[tox]
minversion = 1.8
envlist = py37,black
skipsdist = True
skip_missing_interpreters = true

[src]
py3 =
    misctools/oge-crontab
    misctools/sql

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg,submodules,__pycache__
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
enable-extensions = G
import-order-style = appnexus
convention = pep257
select = A,B,B9,C,D,E,F,G,I,RST,W
# Disable flake8 checks that fight with Black's automated formatting.
ignore = E203, E501, W503, W504

[testenv]
basepython = python3.7
deps =
    flake8
    flake8-import-order
    flake8-logging-format
commands =
    python -m doctest {[src]py3}
    flake8 {[src]py3}

[testenv:black]
basepython = python3.7
commands = black --check --diff -t py37 {[src]py3}
deps = black
