[tox]
minversion = 1.8
envlist = py35
skipsdist = True

[src]
py3 =
    jobutils/bin/job
    jobutils/bin/jsub
    misctools/oge-crontab
    misctools/sql

[testenv]
basepython = python3.5
deps = flake8
commands =
    python -m doctest {[src]py3}
    flake8 {[src]py3}
